<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_patient_dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.rlsolutions.irl.PatientDashboardActivity"
    android:background="@drawable/background">


    <Button
        android:text="+"
        android:background="@android:color/holo_blue_light"
        android:layout_height="wrap_content"
        android:id="@+id/button18"
        android:layout_width="40dp"
        android:textSize="30sp"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/fruadd"
        android:layout_alignStart="@+id/fruadd" />

    <Button
        android:text="-"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_light"
        android:id="@+id/vegsub"
        android:layout_width="40dp"
        android:textSize="30sp"
        android:layout_alignBaseline="@+id/vegadd"
        android:layout_alignBottom="@+id/vegadd"
        android:layout_alignStart="@+id/grasub" />

    <Button
        android:text="-"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_light"
        android:id="@+id/frusub"
        android:layout_width="40dp"
        android:textSize="30sp"
        android:layout_alignBaseline="@+id/fruadd"
        android:layout_alignBottom="@+id/fruadd"
        android:layout_alignStart="@+id/daisub" />

    <Button
        android:text="+"
        android:background="@android:color/holo_blue_light"
        android:layout_height="wrap_content"
        android:id="@+id/fruadd"
        android:layout_width="40dp"
        android:textSize="30sp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/vegadd"
        android:layout_alignStart="@+id/vegadd"
        android:onClick="fruAdd" />

    <Button
        android:text="-"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_light"
        android:id="@+id/daisub"
        android:layout_width="40dp"
        android:textSize="30sp"
        android:layout_alignBaseline="@+id/daiadd"
        android:layout_alignBottom="@+id/daiadd"
        android:layout_alignStart="@+id/measub" />

    <Button
        android:text="-"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_light"
        android:id="@+id/measub"
        android:layout_width="40dp"
        android:textSize="30sp"
        android:layout_marginEnd="12dp"
        android:layout_alignBaseline="@+id/meaadd"
        android:layout_alignBottom="@+id/meaadd"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="+"
        android:background="@android:color/holo_blue_light"
        android:layout_height="wrap_content"
        android:id="@+id/graadd"
        android:layout_width="40dp"
        android:textSize="30sp"
        android:layout_above="@+id/meaadd"
        android:layout_alignStart="@+id/button18" />

    <Button
        android:text="-"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_light"
        android:id="@+id/grasub"
        android:layout_width="40dp"
        android:textSize="30sp"
        android:layout_above="@+id/meaadd"
        android:layout_alignStart="@+id/frusub" />

    <TextView
        android:text="Steve Smith"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/patientname"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="normal|bold" />

    <ProgressBar
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:id="@+id/progressBar"
        android:indeterminate="false"
        android:fadeScrollbars="false"
        android:layout_height="35dp"
        android:alpha="0.5"
        android:progress="0"
        android:layout_below="@+id/patientname"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <Button
        android:text="+"
        android:background="@android:color/holo_blue_light"
        android:layout_height="wrap_content"
        android:id="@+id/vegadd"
        android:layout_width="40dp"
        android:textSize="30sp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="18dp"
        android:layout_alignTop="@+id/table"
        android:layout_toStartOf="@+id/frusub"
        android:onClick="addVeg" />

    <TableLayout
        android:id="@+id/table"
         android:orientation="horizontal"
        android:layout_height="355dp"
        android:layout_width="210dp"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:background="#ffffff"
        android:alpha="0.75"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/progressBar"
        android:layout_alignParentStart="true">
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

        <TextView
            android:id="@+id/headingfoodgroup"
            android:text="Food Group"
            android:layout_weight="1"
            android:background="#C0C0C0"
            android:textColor="#000000"
            android:padding="20dip"
            android:gravity="center"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/headingservings"
            android:text="Servings"
            android:layout_weight="1"
            android:background="#C0C0C0"
            android:textColor="#000000"
            android:padding="20dip"
            android:gravity="center"
            android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:id="@+id/groupvegetables"
                android:text="Vegetables"
                android:layout_weight="1"
                android:background="#dcdcdc"
                android:textColor="#000000"
                android:padding="20dip"
                android:gravity="center"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/servingsvegetables"
                android:text="0 / 0"
                android:layout_weight="1"
                android:background="#ffffff"
                android:textColor="#000000"
                android:padding="20dip"
                android:gravity="center"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:id="@+id/groupfruit"
                android:text="Fruit"
                android:layout_weight="1"
                android:background="#dcdcdc"
                android:textColor="#000000"
                android:padding="20dip"
                android:gravity="center"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/servingsfruit"
                android:text="0 / 0"
                android:layout_weight="1"
                android:background="#ffffff"
                android:textColor="#000000"
                android:padding="20dip"
                android:gravity="center"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:id="@+id/groupgrain"
                android:text="Grains"
                android:layout_weight="1"
                android:background="#dcdcdc"
                android:textColor="#000000"
                android:padding="20dip"
                android:gravity="center"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/servingsgrains"
                android:text="0 / 0"
                android:layout_weight="1"
                android:background="#ffffff"
                android:textColor="#000000"
                android:padding="20dip"
                android:gravity="center"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:id="@+id/groupmeat"
                android:text="Meat"
                android:layout_weight="1"
                android:background="#dcdcdc"
                android:textColor="#000000"
                android:padding="20dip"
                android:gravity="center"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/servingsmeat"
                android:text="0 / 0"
                android:layout_weight="1"
                android:background="#ffffff"
                android:textColor="#000000"
                android:padding="20dip"
                android:gravity="center"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:id="@+id/groupdairy"
                android:text="Dairy"
                android:layout_weight="1"
                android:background="#dcdcdc"
                android:textColor="#000000"
                android:padding="20dip"
                android:gravity="center"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/servingsdairy"
                android:text="0 / 0"
                android:layout_weight="1"
                android:background="#ffffff"
                android:textColor="#000000"
                android:padding="20dip"
                android:gravity="center"
                android:layout_height="wrap_content" />
        </TableRow>
    </TableLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Send a message to your Nutitionist..."
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/chatbubble"
        android:textSize="14sp" />

    <ImageButton
        app:srcCompat="@android:drawable/stat_notify_chat"
        android:id="@+id/chatbubble"
        android:scaleX="2"
        android:scaleY="2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:layout_toEndOf="@+id/vegadd" />

    <Button
        android:text="+"
        android:background="@android:color/holo_blue_light"
        android:layout_height="wrap_content"
        android:id="@+id/meaadd"
        android:layout_width="40dp"
        android:textSize="30sp"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/button18"
        android:layout_alignStart="@+id/button18" />

    <Button
        android:text="+"
        android:background="@android:color/holo_blue_light"
        android:layout_height="wrap_content"
        android:id="@+id/daiadd"
        android:layout_width="40dp"
        android:textSize="30sp"
        android:layout_alignBottom="@+id/table"
        android:layout_alignStart="@+id/meaadd"
        android:layout_marginBottom="11dp" />

</RelativeLayout>
